<!DOCTYPE html>
<html>

<head>
    <!-- 规定网页的字符编码 -->
    <meta charset="UTF-8">
    <!-- 控制网页中的部分布局 -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>白白菌个人主页</title>
    <style>
        h1 {
            font-family:"ZCOOL XiaoWei";
            font-size: 60px;
            color: pink
        }
        p {
            font-family:"ZCOOL XiaoWei";
            font-size: 60px;
            color: pink;
        }
        div {
            width: 800px;
            height: 600px;
            /* border-style: solid;
            border-color: red;
            border-width: 4px; */
            position: absolute;
            top: 100px;
            left: 600px;
            text-align: center
        }
        body {
            background: url(微信图片_20200711212006.jpg);
            background-size: 100%;
        }
    </style>
</head>


<body>
    <div>
    <h1>白白菌的个人页</h1>
    <p>白白菌</p>
    <p>微信：baibaijun5201314</p>
    <p>QQ：2931467490</p>
    <p>哔哩哔哩：https://space.bilibili.com/433407718</p>
    <p>微博:@呆萌的小白2012</p>
    </div>
</body>


</html>
